<!DOCTYPE html>
<html>
<head>
<!-- <style type="text/css">#mainContentWrapper .tlsTileLayout {​​
margin: 0 auto;
text-align:left;
}​​
</style>
<p><span style="font-size:9px;"><iframe frameborder="0" src="https://rawgit.com/gtsoo/testsflms/master/autoslider-230x945.html" style="height:260px; width:946px;margin-top:-35px;margin-bottom:-40px;margin-left:-25px;margin-right:-25px;" title="Banner Sample"></iframe></p>
-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 946px;
  max-height: 230px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 230px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="padding-top: 0px; max-height: 230px; ">
<div class="slideshow-container">

<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div> -->
  <a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5fCOU%5fDIGMKT%26componentTypeID%3dCOURSE%26revisionDate%3d1614303607000%26fromSF%3dY&company=sunwaybposD1' class="Link to Slide 1" title="Redirect to Digital Marketing & Marketing Analytics">
  <img src="https://performancemanager10.successfactors.com/sunwaybposD1/Banner_1.png" style="width:100%; height:230px;">
  <!-- <div class="text">Caption Text</div> -->
  </a>
</div>

<div class="mySlides fade">
   <!-- <div class="numbertext">2 / 3</div> -->
  <a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5fCOU%5fEFFECBUSSWRITE%26componentTypeID%3dCOURSE%26revisionDate%3d1614153159000%26fromSF%3dY&company=sunwaybposD1' class="Link to Slide 2" title="Redirect to Effective Business Writing, Email and Minutes Writing">
  <img src="https://performancemanager10.successfactors.com/sunwaybposD1/Banner_2.png" style="width:100%; height:230px;">
  <!-- <div class="text">Caption Two</div> -->
  </a>
</div>

<div class="mySlides fade">
   <!-- <div class="numbertext">3 / 3</div> -->
  <a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5fCOU%5fCUSTANA%26componentTypeID%3dCOURSE%26revisionDate%3d1614303154000%26fromSF%3dY&company=sunwaybposD1' class="Link to Slide 3" title="Redirect to Customer Analytics">
  <img src="https://performancemanager10.successfactors.com/sunwaybposD1/Banner_3.png" style="width:100%; height:230px;">
  <!-- <div class="text">Caption Three</div> -->
  </a>
</div>

</div>

<div style="text-align:center; padding-top: 10px; margin-top: -14px;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    for (i = 0; i < dots.length; i++) {
       dots[i].className = dots[i].className.replace("active","");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
}
var interval = setInterval(showSlides, 5000); // Change text every 5 seconds

// Set up event listeners for the slides
var slides = document.getElementsByClassName("mySlides");
for (i = 0; i < slides.length; i++) {
   slides[i].onmouseover = pauseSlides;
   slides[i].onmouseout = resumeSlides;
}

function pauseSlides()
{
    clearInterval(interval); // Clear the interval we set earlier
}
function resumeSlides()
{
    interval = setInterval(showSlides, 5000);
}
</script>

</body>
</html> 
