<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
</head>
<style>
	body{
		font-family: 'Arial', sans-serif;
		color: #5e5e5e;
		text-align: center;
	}
	
	.dir-label{
		font-family: 'Arial', sans-serif;
		color: #5e5e5e;
		text-align: center;
		font-weight: bold;
		text-transform: uppercase;
	}
	
	.img-directory{
		float: left;
		vertical-align: middle;
	}
	
	.dir-label:hover {
		color: #ec3838;
	}

	.separator {
		display: flex;
		align-items: center;
		text-align: center;
	}
	.separator::before, .separator::after {
		content: '';
		flex: 1;
		border-bottom: 1px solid #000;
	}
	.separator::before {
		margin-right: .25em;
	}
	.separator::after {
		margin-left: .25em;
	}
	
	.p2-section{
	  margin: auto;
	  /** width: 60%; **/
	  max-width: 700px;
	  /**  border: 3px solid #000000; **/	
	  padding-top: 2.5px;
	  padding-left: 5px;
	  padding-right: 5px;
	  padding-bottom: 2.5px;
	}
	
	.p2-1-section{
	  margin: auto;
	  /** width: 60%; **/
	  max-width: 600px;
	  /** border: 3px solid #000000; **/
	  padding-top:5 2.5px;
	  padding-left: 5px;
	  padding-right: 5px;
	  padding-bottom: 2.5px;
	}

	.p2-5-section{
	  margin: auto;
	  /** width: 60%; **/
	  max-width: 600px;
	  /** border: 3px solid #000000; **/
	  padding-top: 2.5px;
	  padding-left: 5px;
	  padding-right: 5px;
	  padding-bottom: 2.5px;
	}

	.p2-column {
	  float: left;
	  width: 25%;
	  padding: 10px;
	  
	}

	/* Clearfix (clear floats) */
	.p2-row::after {
	  content: "";
	  clear: both;
	  display: table;
	  vertical-align: middle;
	}
	
	* {
	  box-sizing: border-box;
	}
	
	.p3-section{
	  margin: auto;
	  /** width: 60%; **/
	  max-width: 600px;
	  /** border: 3px solid #000000; **/
	  padding: 10px;
	  padding-top: 0px;
	  padding-left: 5px;
	  padding-right: 5px;
	  padding-bottom: 0px;
	}

	.p3-column {
	  float: left;
	  width: 33.33%;
	  padding: 20px;
	  /** border: 3px solid #000000; **/;
	  
	}

	/* Clearfix (clear floats) */
	.p3-row::after {
	  content: "";
	  clear: both;
	  display: table;
	  vertical-align: middle;
	}
	
	/** gallery **/
	a { text-decoration: none; }
	
	.top-section{
	  margin: auto;
	  /** width: 60%; **/
	  max-width: 790px;
	  max-height: 60px;
	  /** border: 3px solid #000000; **/
	  padding-top: 5px;
	  padding-left: 50px;
	  padding-right: 5px;
	  padding-bottom: 2.5px;
	  text-align: center;
	}
	
	.p1-section{
	  margin: auto;
	  /** width: 60%; **/
	  max-width: 790px;
	  min-height: 600px;
	  /** border: 3px solid #000000; **/
	  padding-top: 5px;
	  padding-left: 5px;
	  padding-right: 5px;
	  padding-bottom: 2.5px;
	  text-align: center;
	}
	
	.sub-p1-section{
	  margin: auto;
	  /** width: 60%; **/
	  max-width: 790px;
	  min-height: 320px;
	  /** border: 3px solid #000000; **/
	  padding-top: 5px;
	  padding-left: 5px;
	  padding-right: 5px;
	  padding-bottom: 2.5px;
	  text-align: center;
	}
	
	div.gallery {
	  border: 1.5px solid #FFFFFF;
	}

	div.gallery:hover {
	  border: 1.5px solid #1f4e79;
	}

	div.gallery img {
	  width: 100%;
	  height: auto;
	  padding-bottom: 0px;
	}

	div.desc {
	  padding: 15px;
	  text-align: left;
	}

	* {
	  box-sizing: border-box;
	}

	.responsive {
	  padding: 0 0px;
	  float: left;
	  /** width: 24.99999%; **/
	}

	@media only screen and (max-width: 700px) {
	  .responsive {
		width: 49.99999%;
		margin: 0px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
	  .responsive {
		width: 100%;
	  }
	}

	.clearfix:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
</style>
<body>
	<!-- <div class="separator"><h2 style="padding-left:40px; padding-right:40px;">E-books</h2></div>
	-->
	<!-- <div style="height: 25px;"><h2 style="padding-left:40px; padding-right:40px;">E-books</h2></div>
	-->
	<div class="p3-section">
	<div class="p3-row">
	  <div class="p3-column">
	  <!-- Bookboon --> 
		<a target="_blank" href='https://bookboon.com/' class="dir-link"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/p3-bookboon.png" alt="Bookboon" style="width:100%; max-height: 80px; margin-top: 5px;"></a>
	  </div>
	  
	  <!-- Manybooks --> 
	  <div class="p3-column">
		<a target="_blank" href='https://manybooks.net/' class="dir-link"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/p3-manybooks.png" alt="ManyBooks" style="width:100%; max-height: 80px;"></a>
	  </div>
	  
	  <!-- PDFDrive --> 
	  <div class="p3-column">
		<a target="_blank" href='https://www.pdfdrive.com/' class="dir-link"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/p3-pdfdrive.png" alt="PDF Drive" style="width:100%; max-height: 80px; margin-top: 30px;"></a>
	  </div>
	</div>
	</div>
	
</body>