<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
</head>
<style>
	body{
		font-family: Arial, sans-serif;
		font-weight: bold;
		color: #5e5e5e;
	}
	
	.tile-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 320px;
		max-height: 400px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 2.5px;
		padding-left: 2.5px;
		padding-right: 2.5px;
		padding-bottom: 2.5px;
		text-align: center;
	}
		
	.header-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 20px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 5px;
		text-align: center;
		text-align: left;
		font-size: 18px;
		font-family: 'Arial', sans-serif;
		font-type: normal;		 
	}
	
	.desc-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 350px;
		max-height: 350px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 5px;
		padding-bottom: 2.5px;
		text-align: center;
	}

	.desc-mini-sect-main-2{
		float:left;
		min-width: 230px;
		min-height: 350px;
		max-height: 350px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 2.5px;
		text-align: left;
		font-size: 13px;
	}
	
	.desc-mini-sect-2{
		float:left;
		max-width: 510px;
		min-height: 350px;
		max-height: 350px;
		margin-left:8px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 5px;
		padding-bottom: 2.5px;
		text-align: left;
		font-size: 14px;
	}
	
	.header-set{
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;	
		font-size: 16px
	}
	
	.learning-link-1 {
	  color: #5e5e5e;
	  background-color: transparent;
	  text-decoration: none;
	}
	
	.learning-link-1:hover {
	  color: blue;
	  background-color: transparent;
	  text-decoration: underline;
	}
	
	.ind-floating-box-2 {
	  float: left;
	  width: 80px;
	  height: 80px;
	  margin-top: 3px;
	  margin-bottom: 3px;
	  margin-left: 3px;
	  margin-right: 3px;
	  border: 3px solid #e2e2e2;
	  border-radius: 25px;
	  text-align: center;
	  padding: 5px;
	  font-size: 12px;
	  font-family: 'Arial', sans-serif;
	  color: #5e5e5e;
	}
	
	.ind-floating-box-2:hover{
		 border: 3px solid #1f4e79;
		 color: #1f4e79;
	}
	
	.industry-img{
		height:40px; 
		width:50px;
	}

</style>
<body>
	<div class="tile-section">
		<div class = "header-section">Industry & Functional Development</div>
		<div class = "desc-section"> 
			<!-- Column 1 - Industry main desc -->
			<div class = "desc-mini-sect-main-2">
				<img src="https://performancemanager10.successfactors.com//sunwaybposD1/sunway/Industry_Tile.jpg" alt="" style="height:120px; width:230px; text-align:center"> 
				<br><br>
				<div style="width:230px;">
				<!--
				Industry-focused courses
				<br>
				-->
				Upskill and reskill yourself with this practical, knowledge-focused segment where you will learn specific courses related to your industry, such as the Standard Operating Procedure (SOP), Customer Service and Safety Instructions.		
				</div>
			</div>
			
			<!-- Column 2 - Industry tiles -->
			<div class = "desc-mini-sect-2">
				<a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dHealthcare%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="industry-link">
				<div class="ind-floating-box-2"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/s-healthcare.png" alt="Core Development icon" class="industry-img"><div style="padding-top: 8px;">Healthcare</div></div></a>
				
				<a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dProperty%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="industry-link">
				<div class="ind-floating-box-2"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/s-property.png" alt="Core Development icon" class="industry-img"><div style="padding-top: 8px;">Property</div></div></a>
				
				<a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dHospitality%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="industry-link">
				<div class="ind-floating-box-2"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/s-hospitality.png" alt="Core Development icon" class="industry-img"><div style="padding-top: 8px;">Hospitality</div></div></a>
				
				<a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dConstruction%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="industry-link">
				<div class="ind-floating-box-2"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/s-construction.png" alt="Core Development icon" class="industry-img"><div style="padding-top: 8px;">Construction</div></div></a>				
				
				<a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dEDU%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="industry-link">
				<div class="ind-floating-box-2"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/s-education.png" alt="Core Development icon" class="industry-img"><div style="padding-top: 8px;">Education</div></div></a>
				
				<a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dBuilding%2bMaterials%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="industry-link">
				<div class="ind-floating-box-2"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/s-buildmat.png" alt="Core Development icon" class="industry-img"><div style="padding-top: 8px;">Building Materials</div></div></a>
				
				<a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dLeisure%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="industry-link">
				<div class="ind-floating-box-2"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/s-leisure.png" alt="Core Development icon" class="industry-img"><div style="padding-top: 8px;">Leisure</div></div></a>
				
				<a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dQuarry%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="industry-link">
				<div class="ind-floating-box-2"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/s-quarry.png" alt="Core Development icon" class="industry-img"><div style="padding-top: 8px;">Quarry</div></div></a>
				
				<a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dMalls%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="industry-link">
				<div class="ind-floating-box-2"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/s-malls.png" alt="Core Development icon" class="industry-img"><div style="padding-top: 8px;">Malls</div></div></a>
				
				<a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dTrading%2b%2526%2bManufacturing%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="industry-link">
				<div class="ind-floating-box-2"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/s-trading.png" alt="Core Development icon" class="industry-img"><div style="padding-top: 8px;">Trading &amp; Manufacturing</div></div></a>
				
				<a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dDigital%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="industry-link">
				<div class="ind-floating-box-2"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/s-digital.png" alt="Core Development icon" class="industry-img"><div style="padding-top: 8px;">Digital</div></div></a>
				
				<a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dInvestment%2b%2526%2bFinancial%2bService%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="industry-link">
				<div class="ind-floating-box-2"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/s-investment.png" alt="Core Development icon" class="industry-img"><div style="padding-top: 8px;">Investment &amp; Financial</div></div></a>
				
				<a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dREIT%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="industry-link">
				<div class="ind-floating-box-2"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/s-reit.png" alt="Core Development icon" class="industry-img"><div style="padding-top: 8px;">REIT</div></div></a>
				</div>
	</div>
</body>
</html>