<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
</head>
<!-- reference link - https://performancemanager10.successfactors.com/sunwaybposD1/2021_Learning_Calendar.png-->
<style>
	body{
		font-family: 'Arial', sans-serif;
		color: #5e5e5e;
		text-align: center;
		padding: 0px;
		/** border: 3px solid #000000; **/
	}
	
	.news-main-title{
		/** border: 3px solid #000000; **/
		width: 800px;
	}
	
	.news-tile{
		border: 2px solid #e2e2e2;
		width: 800px;
		padding:5px;
		padding-left: 0px;
		padding-right: 8px;
	}
	
	.news-header{
	  /**color: #ffffff; **/
	  color: #5e5e5e;
	  padding-left: 8px;
	  padding-top: 5px;
	  padding-right: 4px;
	  padding-bottom: 2.5px;
	  /**background: #1f4e79; **/
	  /** background: #2e75b6;  **/
	  background: #e2e2e2;
	  width: 800px;
	  text-align: left;
	  font-size: 16px;
	  font-family: 'Arial', sans-serif;
	  font-type: normal;
	  text-align: centre;
	  font-weight: bold;
	  text-transform: uppercase;
	  
	}
	
	.news-img{
		/** border: 3px solid #000000; **/
		width: 140px;
		float: left;
	}
	
	.n-mini-header{
		font-size: 22px;
		color: #0076a8;
	}

	.news-main{
		/** border: 3px solid #000000; **/
		width: 480px;
		float: left;
		padding-left: 5px;
		text-align: left;
	}
	
	.news-main-2{
		/** border: 3px solid #000000; **/
		width: 480px;
		float: left;
		padding-left: 5px;
		text-align: left;
	}

	.news-dates{
		/** border: 3px solid #000000; **/
		width: 140px;
		float: left;
		magin-left: 10px;
	}
	
	.news-dates-list{
		list-style-type: none;
		margin: 0;
		padding: 0;
		font-size: 14px;
	}
	
	.n-spacing{
		color: #ffffff;
		margin: 0;
	}
	
	.n-dates{
		margin-bottom: 20px;
		margin-left: 5px;
		margin-right: 5px;
		color: #ffffff;
	}

	.n-dates-2{
		background: #1f4e79;
		margin-bottom: 5px;
		margin-left: 5px;
		margin-right: 5px;
		color: #ffffff;
		padding-top: 5px;
		padding-bottom: 5px;
		font-weight: bold;
	}
	
	.n-enroll-btn {
		border: 2px solid #0076a8;
		height: 15px;
		width: 100px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-weight: bold;
		color: #0076a8;
		border-radius: 10px;
		margin-left: 20px;
	}
	
	.n-enroll-btn:hover{
		border: 2px solid #1f4e79;
		color: #1f4e79;
	}
	
</style>
<body style="height:870px; width:800px;">
<div class="news-main-title"><h2 style="text-align: center; padding:0px; height:12px; margin-top:-10px; font-size: 30px;">Scheduled Offerings</h2>
<div style="font-size: 22px; padding:0; margin-top: -2px; color:#d62d41;"><b>May to August 2021</b></div>
</div>
<div style="height:20px;"></div>

<div class="news-header">Lead Self</div>
<div class="news-tile" style="height: 150px;">
	<div class="news-img" style="height:150px;">
	<!-- <img src="https://performancemanager10.successfactors.com/sunwaybposD1/m21-policy.png" alt="Core Development icon" style="height:150px; width:100px" class="tab-icon-img">
	-->
	<img src="https://i.pinimg.com/564x/ab/8d/2a/ab8d2ab3f11c956d63fd229aaab6efd9.jpg" alt="7 Habits icon" style="height:130px; width:120px; text-align: left; margin-top: 10px;"> 
	</div>
	<div class="news-main-2" style="height: 150px; margin-top: 10px;">
	<div class="n-mini-header"><b>7 Habits of Highly Effective People</b></div>
	<div style="margin-top: 10px;margin-right: 10px; font-size: 13px;">
	One path to Success is to identify the habits that can help us on our journey. Join the 7 Habits of Highly Effective People to lead your life in a truly effective way.
	<br><br>
	<div><b>Upcoming Sessions:</b></div>
	<div style="height:5px;"></div>
	<div>20&nbsp;-&nbsp;25 May&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;22&nbsp;-&nbsp;28 Jul&nbsp;&nbsp;&nbsp;|  &nbsp;&nbsp;&nbsp;19&nbsp;-&nbsp;24 Aug  
	</div>
	</div>
	</div>
	<div class="news-dates" style="height: 150px; font-size: 14px; margin-top: 10px;">
	<div style="height:10px;"></div>
		<a style="text-decoration:none" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5f7Habits%26componentTypeID%3dONLINE%26revisionDate%3d1542183607000%26fromSF%3dY&company=sunwaybposD1' class="dir-link" title="Redirect to 7 Habits of Highly Effective People" >
		<div class="n-enroll-btn">Enroll</div>
		</a>
	</div>
<!--
	<div class="news-dates" style="height: 150px; font-size: 14px;">
	<div style="height:5px;"></div>
	<ul class="news-dates-list">
	  <li class="n-dates-2">20-25 May</li>
	  <li class="n-dates-2">22-28 Jul</li>
	  <li class="n-dates-2">19-24 Aug</li>
	</ul>
	</div>
-->
</div>

<div style="height:20px;"></div>

<div class="news-header">Lead People & Team</div>
<div class="news-tile" style="height: 160px;">
	<div class="news-img" style="height:160px;"><img src="https://i.pinimg.com/564x/5a/c4/b4/5ac4b4c14317359cae362acebe0f7a50.jpg" alt="First Time Manager icon" style="height:130px; width:120px; text-align: left; margin-top: 10px;" ></div>
	
	<div class="news-main-2" style="height: 160px; margin-top: 10px;">
	<div class="n-mini-header"><b>First-Time Manager</b></div>
	<div style="margin-top: 10px;margin-right: 10px; font-size: 13px;">
	Based on the #1 best-selling book The New One-Minute Manager, teaches the fours secrets of successful managers: Goal Setting, Praising, Redirecting and Wrapping Up.
	<br><br>
	<div><b>Upcoming Sessions:</b></div>
	<div style="height:5px;"></div>
	<div>6 May&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;13 Jul
	</div>
	</div>
	</div>

	<div class="news-dates" style="height: 160px; font-size: 14px; margin-top: 10px;">
	<div style="height:10px;"></div>
		<a style="text-decoration:none" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dSEG%5f%2bFirst%2bTime%2bManager%26componentTypeID%3dCONFERENCE%26revisionDate%3d1581085140000%26fromSF%3dY&company=sunwaybposD1' class="dir-link">
		<div class="n-enroll-btn">Enroll</div>
		</a>
	</div>
	
<!--	
	<div class="news-dates" style="height: 150px; font-size: 14px;">
	<div style="height:5px;"></div>
	<ul class="news-dates-list">
	  <li class="n-dates-2">6 May</li>
	  <li class="n-dates-2">13 Jul</li>
	</ul>
	</div>
-->
</div>

<div style="height:5px;"></div>

<div class="news-tile" style="height: 160px;">
	<div class="news-img" style="height:160px;"><img src="https://i.pinimg.com/564x/13/ca/16/13ca16acc5c6ccffe47a79d4b7537b4a.jpg" alt="Situational Leadership II icon" style="height:130px; width:120px; text-align: left; margin-top: 10px;" ></div>
	
	<div class="news-main-2" style="height: 80px; margin-top: 10px;">
	<div class="n-mini-header"><b>Situational Leadership&#174; II</b></div>
	<div style="margin-top: 10px;margin-right: 10px; font-size: 13px;">
	SLII&#174;, the most widely used leadership training program in the world, teaches managers the skill sets they need to guide their people through predictable stages of development and provide them with what they need to be successful.
	<br><br>
	<div><b>Upcoming Sessions:</b></div>
	<div style="height:5px;"></div>
	<div>9&nbsp;-&nbsp;10 Jul&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;26&nbsp;-&nbsp;27 Aug
	</div>
	</div>
	</div>
	
	<div class="news-dates" style="height: 150px; font-size: 14px; margin-top: 10px;">
	<div style="height:10px;"></div>
		<a style="text-decoration:none" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5fSLII%26componentTypeID%3dCOURSE%26revisionDate%3d1610512320000%26fromSF%3dY&company=sunwaybposD1' class="dir-link" title="Redirect to 7 Habits of Highly Effective People" >
		<div class="n-enroll-btn">Enroll</div>
		</a>
	</div>
<!--	
	<div class="news-dates" style="height: 100px; font-size: 14px;">
	<div style="height:5px;"></div>
	<ul class="news-dates-list">
	  <li class="n-dates-2">9 & 10 Jul</li>
	  <li class="n-dates-2">26 & 27 Aug</li>
	</ul>
	</div>
-->
</div>

<div style="height:20px;"></div>

<div class="news-header">New Joiners</div>
<div class="news-tile" style="height: 160px;">
	<div class="news-img" style="height:150px;"><img src="https://performancemanager10.successfactors.com/sunwaybposD1/m21-policy.png" alt="SCOPE icon" style="height:130px; width:120px; text-align: left; margin-top: 10px;"></div>
	
	<div class="news-main-2" style="height: 80px; margin-top: 10px;">
	<div class="n-mini-header"><b>SCOPE (Orientation)</b></div>
	<div style="margin-top: 10px;margin-right: 10px; font-size: 13px;">
	The Sunway Corporate Orientation Programme for Employees (SCOPE) is a half-day orientation and is compulsory for all new employees to attend prior to confirmation.
	<br><br>
	<div><b>Upcoming Sessions:</b></div>
	<div style="height:5px;"></div>
	<div>5 May&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;2 Jun&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;1 Jul&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;3 Aug
	</div>
	</div>
	</div>
	
	<div class="news-dates" style="height: 150px; font-size: 14px; margin-top: 10px;">
	<div style="height:10px;"></div>
		<a style="text-decoration:none" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dCORP%2bSERV%5fSCOPE%26componentTypeID%3dCOURSE%26revisionDate%3d1498700640000%26fromSF%3dY&company=sunwaybposD1' class="dir-link" title="Redirect to 7 Habits of Highly Effective People" >
		<div class="n-enroll-btn">Enroll</div>
		</a>
	</div>
<!--
	<div class="news-dates" style="height: 140px; font-size: 14px;">
	<div style="height:5px;"></div>
	<ul class="news-dates-list">
	  <li class="n-dates-2">5 May</li>
	  <li class="n-dates-2">2 Jun</li>
	  <li class="n-dates-2">1 Jul</li>
	  <li class="n-dates-2">3 Aug</li>
	</ul>
	</div>
-->	
</div>
</body>
</html>