<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
</head>
<style>
	body{
		font-family: Arial, sans-serif;
		font-weight: bold;
		color: #5e5e5e;
	}
	
	.tile-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 300px;
		max-height: 400px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 2.5px;
		padding-left: 2.5px;
		padding-right: 2.5px;
		padding-bottom: 2.5px;
		text-align: center;
	}
		
	.header-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 20px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 5px;
		text-align: center;
		text-align: left;
		font-size: 18px;
		font-family: 'Arial', sans-serif;
		font-type: normal;		 
	}
	
	.desc-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 300px;
		max-height: 300px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 2.5px;
		text-align: center;
	}

	.desc-mini-sect-main-1{
		float:left;
		max-width: 230px;
		min-height: 300px;
		max-height: 300px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 2.5px;
		text-align: left;
		font-size: 13px;
	}
	
	.desc-mini-sect-1{
		float:left;
		min-width: 220px;
		max-width: 220px;
		min-height: 300px;
		max-height: 300px;
		margin-left:5px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 10px;
		padding-right: 5px;
		padding-bottom: 2.5px;
		text-align: left;
		font-size: 14px;
	}
	
	.header-set{
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;	
		font-size: 16px
	}
	
	.content-item-1{
		/** padding: 0 50px;**/
		list-style-type: none;
		padding: 0;
		margin: 0;
		text-align: left;
		padding-top: 10px;
		padding-left: 5px;
		font-size:14px;
	}	
	
	.content-list{
		margin-bottom: 5px;
		margin-left: 0;
	}
	
	.learning-link-1 {
	  color: #5e5e5e;
	  background-color: transparent;
	  text-decoration: none;
	}
	
	.learning-link-1:hover {
	  color: blue;
	  background-color: transparent;
	  text-decoration: underline;
	}

</style>
<body>
	<div class="tile-section">
		<div class = "header-section">Policy & Benefit</div>
		<div class = "desc-section"> 
			<!-- Column 1 - Policy & Benefit desc -->
			<div class = "desc-mini-sect-main-1">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/p1-cv-pic1.png" alt="" style="height:120px; width:230px; text-align:center"> 
				<br><br>
				<div style="width:230px;">
				<!--
				Mandatory policies and employee benefits
				<br>
				-->
				Educate yourself on the (four) 4 mandatory Sunway policies by completing / updating them. Be informed of the general benefits available to all Sunway employees. 
				<br><br>
				Note: Mandatory policies are to be completed yearly, and also when there is a change <br>in the status of your declaration(s).				
				</div>
			</div>
			
			<!-- Column 2 - Policy Series -->
			<div class = "desc-mini-sect-1">
				<div class="header-set">Policy Series</div>
					<ul class="content-item-1">
						<!-- WITH links -->
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dPROGRAM%5fDETAILS%26programID%3dGHR%5fABC%5fPOLICY%26fromSF%3dY&company=sunwaybposD1' class="learning-link-1">Sunway ABC Policy</a></li>
						
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5fONL%5fePOLICY%5f2020%26componentTypeID%3dONLINE%26revisionDate%3d1602586766000%26fromSF%3dY&company=sunwaybposD1' class="learning-link-1">Sunway e-Policy</a></li>
						
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5fONL%5fCCBE%5f2019%26componentTypeID%3dONLINE%26revisionDate%3d1602604594000%26fromSF%3dY&company=sunwaybposD1' class="learning-link-1">Sunway CCBE Policy</a></li>
						
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5fCOID%26componentTypeID%3dONLINE%26revisionDate%3d1500951300000%26fromSF%3dY&company=sunwaybposD1' class="learning-link-1">Sunway COID Policy</a></li						
					</ul>				
			</div>

			<!-- Column 3 - Policy Series -->
			<div class = "desc-mini-sect-1">
				<div class="header-set">Benefit Series</div>
					<ul class="content-item-1" style="padding-top:10px;">
						<!-- WITH links -->
						<li class="content-list"><a target="_blank" href='https://one.sunway.com.my/hrportal/benefits/Pages/Main.aspx' class="learning-link-1">My Benefit / Discount </a></li>
					</ul>				
			</div>
		</div>
	</div>
</body>
</html>