<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
</head>
<style>
	body{
		font-family: Arial, sans-serif;
		font-weight: bold;
		color: #5e5e5e;
	}
	
	.tile-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 320px;
		max-height: 320px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 2.5px;
		padding-left: 2.5px;
		padding-right: 2.5px;
		padding-bottom: 2.5px;
		text-align: center;
	}
		
	.header-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 20px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 5px;
		text-align: center;
		text-align: left;
		font-size: 18px;
		font-family: 'Arial', sans-serif;
		font-type: normal;		 
	}
	
	.desc-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 380px;
		max-height: 380px;
		/** border: 3px solid #e2e2e2; **/
		padding-left: 5px;
		padding-bottom: 2.5px;
		text-align: center;
	}

	.desc-mini-sect-main-5{
		float:left;
		min-width: 230px;
		min-height: 380px;
		max-height: 380px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 2.5px;
		text-align: left;
		font-size: 13px;
	}
	
	.desc-mini-sect-5{
		float:left;
		max-width: 510px;
		min-height: 380px;
		max-height: 380px;
		margin-left:8px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 0px;
		padding-left: 5px;
		padding-bottom: 2.5px;
		text-align: left;
		font-size: 14px;
	}
	
	.header-set{
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;	
		font-size: 16px;
	}
	
	.content-list{
		margin-bottom: 5px;
		margin-left: 10px;
	}
	
	.learning-link-1 {
	  color: #5e5e5e;
	  background-color: transparent;
	  text-decoration: none;
	}
	
	.learning-link-1:hover {
	  color: blue;
	  background-color: transparent;
	  text-decoration: underline;
	}

/** ============================ **/
/** SDG content **/	
	.sdg-floating-box {
	  float: left;
	  width: 60px;
	  height: 60px;
	  margin-top: 3px;
	  margin-bottom: 3px;
	  margin-left: 3px;
	  margin-right: 3px;
	  border: 3px solid #e2e2e2;
	  border-radius: 25px;
	  text-align: center;
	  padding-top: 5px;
	  padding-left:5px;
	  padding-right: 5px;
	  padding-bottom: 0px;
	  font-size: 12.5px;
	  font-family: 'Arial', sans-serif;
	  color: #5e5e5e;
	}
	
	.sdg-floating-box:hover{
		 border: 3px solid #1f4e79;
		 color: #1f4e79;
	}

	.sdg-img{
		height:53px; 
		width:50px;
	}

/** ============================ **/
/** SDG tooltip **/	
	.sdg-tooltip {
	  position: relative;
	  display: inline-block;
	}

	.sdg-tooltip .sdg-tooltiptext {
	  visibility: hidden;
	  width: 120px;
	  background-color: #1f4e79;
	  color: #fff;
	  text-align: center;
	  border-radius: 6px;
	  padding: 8px 0px;
	  position: absolute;
	  z-index: 1;
	  top: 115%;
	  left: 50%;
	  margin-left: -60px;
	  font-family: 'Arial', sans-serif;
	  letter-spacing: 0.2px;
	}

	.sdg-tooltip .sdg-tooltiptext::after {
	  content: "";
	  position: absolute;
	  bottom: 100%;
	  left: 50%;
	  margin-left: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: transparent transparent #1f4e79 transparent;
	}

	.sdg-tooltip:hover .sdg-tooltiptext {
	  visibility: visible;
	}
	
</style>
<body>
	<div class="tile-section">
		<div class = "header-section">Sustainable Development Goals</div>
		<div class = "desc-section"> 
			<!-- Column 1 - SDG main desc -->
			<div class = "desc-mini-sect-main-5">
				<img src="https://performancemanager10.successfactors.com//sunwaybposD1/sunway/SDG_Tile.jpg" alt="" style="height:120px; width:230px; text-align:center"> 
				<br><br>
				<div style="width:230px;">
				<!--
				Sunway’s SDG initiatives
				<br>
				-->
				How much do you know about the 17 United Nations Sustainable Development Goals (UNSDGs)? 
				<br><br>
				Learn more about them and find out how Sunway has contributed towards the SDG goals through its continuous initiatives and programmes.		
				</div>
			</div>
			
			<!-- Column 2 - SDG tiles -->
			<div class = "desc-mini-sect-5">		
				<!-- tiles -->
				<!-- SDG 1 -->
				<a target="_blank" href='***LINK HERE.com***' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-1.png" alt="SDG 1" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 1:<br>No Poverty</span>
				</div></div></a>
				
				<!-- SDG 2 -->
				<a target="_blank" href='***LINK HERE.com***' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-2.png" alt="SDG 2" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 2:<br>Zero Hunger</span>
				</div></div></a>
				
				<!-- SDG 3 -->
				<a target="_blank" href='***LINK HERE.com***' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">				
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-3.png" alt="SDG 3" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 3:<br>Good Health & <br>Well-being</span>
				</div></div></a>
				
				<!-- SDG 4 -->
				<a target="_blank" href='***LINK HERE.com***' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">					
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-4.png" alt="SDG 4" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 4:<br>Quality <br>Education</span>
				</div></div></a>				
				
				<!-- SDG 5 -->
				<a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dSDG5%5fGender%5fEquality%26componentTypeID%3dONLINE%26revisionDate%3d1557280800000%26fromSF%3dY&company=sunwaybposD1' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-5.png" alt="SDG 5" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 5:<br>Gender Equality</span>
				</div></div></a>
				
				<!-- SDG 6 -->
				<a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dSDG%253A6%5fCLEAN%5fWATER%26componentTypeID%3dONLINE%26revisionDate%3d1542869520000%26fromSF%3dY&company=sunwaybposD1' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-6.png" alt="SDG 6" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 6:<br>Clean Water and<br>Sanitation</span>
				</div></div></a>
				
				<!-- SDG 7 -->
				<a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dSDG7%253AAffordable%2bAnd%2bClean%2bEner%26componentTypeID%3dONLINE%26revisionDate%3d1544428560000%26fromSF%3dY&company=sunwaybposD1' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-7.png" alt="SDG 7" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 7:<br>Affordable and<br>Clean Energy</span>
				</div></div></a>
				
				<!-- SDG 8 -->
				<a target="_blank" href='***LINK HERE.com***' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-8.png" alt="SDG 8" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 8:<br>Decent Work <br>and Economic <br>Growth</span>
				</div></div></a>
				
				<!-- SDG 9 -->
				<a target="_blank" href='***LINK HERE.com***' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-9.png" alt="SDG 9" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 9:<br>Industry, <br>Innovation and<br>Infrastructure</span>
				</div></div></a>
				
				<!-- SDG 10 -->
				<a target="_blank" href='***LINK HERE.com***' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-10.png" alt="SDG 10" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 10:<br>Reduced<br>Inequalities
				</span>
				</div></div></a>
				
				<!-- SDG 11 -->
				<a target="_blank" href='***LINK HERE.com***' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-11.png" alt="SDG 11" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 11:<br>Sustainable<br>Cities and<br>Communities				
				</span>
				</div></div></a>
				
				<!-- SDG 12 -->
				<a target="_blank" href='***LINK HERE.com***' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-12.png" alt="SDG 12" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 12:<br>Responsible<br>Consumption and<br>Production				
				</span>
				</div></div></a>
				
				<!-- SDG 13 -->
				<a target="_blank" href='***LINK HERE.com***' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-13.png" alt="SDG 13" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 13:<br>Climate Action		
				</span>
				</div></div></a>
				
				<!-- SDG 14 -->
				<a target="_blank" href='***LINK HERE.com***' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-14.png" alt="SDG 14" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 14:<br>Life Below <br>Water		
				</span>
				</div></div></a>

				<!-- SDG 15 -->
				<a target="_blank" href='***LINK HERE.com***' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-15.png" alt="SDG 15" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 15:<br>Life On Land		
				</span>
				</div></div></a>

				<!-- SDG 16 -->
				<a target="_blank" href='***LINK HERE.com***' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-16.png" alt="SDG 16" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 16:<br>Peace, Justice <br>and Strong<br>Institutions		
				</span>
				</div></div></a>

				<!-- SDG 17 -->
				<a target="_blank" href='***LINK HERE.com***' class="sdg-link">
				<div class="sdg-floating-box">
				<div class="sdg-tooltip">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t5-sdg-17.png" alt="SDG 17" class="sdg-img">
				<span class="sdg-tooltiptext">SDG 17:<br>Partnerships for the Goals		
				</span>
				</div></div></a>	
			</div>
	</div>
</body>
</html>