<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
</head>
<style>
	body{
		font-family: Arial, sans-serif;
		font-weight: bold;
		color: #5e5e5e;
	}
	
	.tile-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 280px;
		max-height: 280px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 2.5px;
		padding-left: 2.5px;
		padding-right: 2.5px;
		padding-bottom: 2.5px;
		text-align: center;
	}
		
	.header-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 20px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 5px;
		text-align: center;
		text-align: left;
		font-size: 18px;
		font-family: 'Arial', sans-serif;
		font-type: normal;		 
	}
	
	.desc-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 300px;
		max-height: 300px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 2.5px;
		text-align: center;
	}

	.desc-mini-sect-main-6{
		float:left;
		max-width: 230px;
		min-height: 280px;
		max-height: 280px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 2.5px;
		text-align: left;
		font-size: 13px;
	}
	
	.desc-mini-sect-6{
		float:left;
		min-width: 220px;
		max-width: 220px;
		min-height: 280px;
		max-height: 280px;
		margin-left:5px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 10px;
		padding-right: 5px;
		padding-bottom: 2.5px;
		text-align: left;
		font-size: 14px;
	}
	
	.header-set{
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;	
		font-size: 16px;
	}
	
	.content-item-6{
		/** padding: 0 50px;**/
		list-style-type: none;
		padding: 0;
		margin: 0;
		text-align: left;
		padding-top: 10px;
		font-size:14px;
	}	
	
	.content-list{
		margin-bottom: 5px;
		margin-left: 0;
	}
	
	.learning-link-6 {
	  color: #5e5e5e;
	  background-color: transparent;
	  text-decoration: none;
	}
	
	.learning-link-6:hover {
	  color: blue;
	  background-color: transparent;
	  text-decoration: underline;
	}

</style>
<body>
	<div class="tile-section">
		<div class = "header-section">SkillSoft</div>
		<div class = "desc-section"> 
			<!-- Column 1 - Policy & Benefit desc -->
			<div class = "desc-mini-sect-main-6">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/t3-ico-skillsoft.png" alt="" style="height:120px; width:190px; text-align:center"> 
				<br><br>
				<div style="width:230px;">
				<!--
				Learning experience platform with broad database
				<br>
				-->
				Make the most of this exciting e-learning platform that will give you an immersive learning experience through its extensive database of leadership and business courses.				
				</div>
			</div>
			
			<!-- Column 2 - SkillSoft Series -->
			<div class = "desc-mini-sect-6">
				<!-- <div class="header-set">Skillsoft</div>
				-->
					<ul class="content-item-6" style="padding-top:10px;">
						<!-- WITH links -->
						<li class="content-list"><a target="_blank" href='***LINK HERE.com***' class="learning-link-6">Global Health & Safety</a></li>
						<li class="content-list"><a target="_blank" href='***LINK HERE.com***' class="learning-link-6">The Agile Leader</a></li>
					</ul>			
			</div>
		</div>
	</div>
</body>
</html>