<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
</head>
<style>
	body{
		font-family: Arial, sans-serif;
		font-weight: bold;
		color: #5e5e5e;
	}
	
	.tile-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 400px;
		max-height: 400px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 2.5px;
		padding-left: 2.5px;
		padding-right: 2.5px;
		padding-bottom: 2.5px;
		text-align: center;
	}
		
	.header-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 20px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 5px;
		text-align: center;
		text-align: left;
		font-size: 18px;
		font-family: 'Arial', sans-serif;
		font-type: normal;		 
	}
	
	.desc-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 400px;
		max-height: 400px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 2.5px;
		text-align: center;
	}

	.desc-mini-sect-main-4{
		float:left;
		max-width: 230px;
		min-height: 380px;
		max-height: 380px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 2.5px;
		text-align: left;
		font-size: 13px;
	}
	
	.desc-mini-sect-4{
		float:left;
		max-width: 155px;
		min-height: 380px;
		max-height: 380px;
		margin-left:8px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 2.5px;
		text-align: left;
		font-size: 14px;
	}
	
	.header-set{
		padding-top: 5px;
		padding-right: 5px;	
		padding-left: 5px;
		font-size: 16px;
	}
	
	.content-item-4{
		/** padding: 0 50px;**/
		list-style-type: none;
		padding: 0;
		margin: 0;
		text-align: left;
		padding-top: 10px;
		padding-left: 5px;
		font-size:14px;
	}	
	
	.content-list{
		margin-bottom: 10px;
		margin-left: 0;
	}
	
	.learning-link-2 {
	  color: #5e5e5e;
	  background-color: transparent;
	  text-decoration: none;
	}
	
	.learning-link-2:hover {
	  color: blue;
	  background-color: transparent;
	  text-decoration: underline;
	}

</style>
<body>
	<div class="tile-section">
		<div class = "header-section">Sunway Leadership Competencies</div>
		<div class = "desc-section"> 
			<!-- Column 1 - Policy & Benefit desc -->
			<div class = "desc-mini-sect-main-4">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/p1-cv-pic4.png" alt="" style="height:120px; width:230px; text-align:center"> 
				<br><br>
				<div style="width:230px;">
				<!--
				Leadership courses related to the 15 SLCs
				<br>
				-->
				Whether you are a people leader, business leader, or looking to sharpen your personal leadership, this segment has courses related to our Sunway Leadership Competencies. 
				<br><br>
				Enhance your leadership style, brand and skills through a course that is relevant for you at this juncture. Current courses available are The 7 Habits of Highly Effective People, First Time Manager and Situational Leadership.			
				</div>
			</div>
			
			<!-- Column 2 - Personal Leadership Series -->
			<div class = "desc-mini-sect-4">
				<div class="header-set">Personal Leadership Series</div>
				<br>
					<ul class="content-item-4">
						<!-- WITH links -->
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dC%5fINT%5fCOM%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="learning-link-2">Interpersonal & Communication Skills</a></li>
						
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dC%5fANA%5fPRO%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="learning-link-2">Analytical Problem Solving</a></li>
						
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dC%5fRES%5fFOC%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="learning-link-2">Result Focused</a></li>
						
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dC%5fCUS%5fFOC%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="learning-link-2">Customer Focused</a></li>
						
						<li class="content-list"><a target="_blank" href=' https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dC%5fCON%5fLEA%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="learning-link-2">Continuous Learning</a></li>
					</ul>				
			</div>			
			
			<!-- Column 3 - People & Team Leadership Series -->
			<div class = "desc-mini-sect-4">
				<div class="header-set">People & Team Leadership Series</div>	
				<br>
					<ul class="content-item-4">
						<!-- WITH links -->
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dC%5fPLA%5fORG%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="learning-link-2">Planning & Organisation</a></li>
						
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dC%5fCON%5fTHI%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="learning-link-2">Conceptual Thinking</a></li>
						
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dC%5fDEC%5fMAK%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="learning-link-2">Decision Making</a></li>
						
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dC%5fDEV%5fCAP%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="learning-link-2">Developing Capabilities</a></li>
						
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dC%5fLEA%5fTEA%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="learning-link-2">Leading Team</a></li>
					<br>						
					</ul>				
			</div>	
			
			<!-- Column 4 - Business & Strategy Leadership Series -->
			<div class = "desc-mini-sect-4">
				<div class="header-set">Business & Strategy Leadership Series</div>		
					<ul class="content-item-4">
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dC%5fSTA%5fMGMT%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="learning-link-2">Stakeholder Management</a></li>
						
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dC%5fINN%5fCHG%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="learning-link-2">Innovation & Change Management</a></li>
						
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dC%5fSTR%5fVIS%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="learning-link-2">Strategic Visioning</a></li>
						
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dC%5fBUS%5fACU%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="learning-link-2">Business Acumen</a></li>
						
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dCATALOG%5fSEARCH%26sbArSel%3dC%5fBLD%5fBEN%26keywords%3d%26selKeyWordHeader%3d%26catSel%3d%26srcSel%3d%26delMthSel%3d%26ILDateFrm%3d%26ILDateTo%3d%26ILBlend%3d%26ILSchd%3d%26fromSF%3dY&company=sunwaybposD1' class="learning-link-2">Building Bench Strength</a></li>
					<br>
					</ul>				
			</div>	
	</div>
</body>
</html>			