<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
</head>
<style>
	body{
		font-family: Arial, sans-serif;
		/** font-weight: bold; **/
		color: #5e5e5e;
		text-align: left;
	}
	
	.tile-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 340px;
		max-height: 340px;
		/** border: 3px solid #e2e2e2; **/
		padding-right: 2.5px;
		text-align: left;
		float:left;
	}
		
	.header-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 18px;
		/** border: 3px solid #e2e2e2; **/
		padding-right: 2.5px;
		padding-bottom: 2.5px;
		text-align: center;
		text-align: left;
		font-size: 18px;
		font-family: 'Arial', sans-serif;
		font-type: normal;			 
	}
	
	.desc-section{
		margin: auto;
		/** width: 60%; **/
		max-width: 790px;
		min-height: 300px;
		max-height: 300px;
		/** border: 3px solid #e2e2e2; **/
		padding-right: 2.5px;
		padding-bottom: 2.5px;
		text-align: center;
	}

	.desc-mini-sect-main-3{
		float:left;
		max-width: 230px;
		min-height: 130px;
		max-height: 130px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 2.5px;
		padding-left: 2.5px;
		padding-right: 2.5px;
		padding-bottom: 2.5px;
		text-align: left;
		font-size: 13px;
	}
	
	.desc-mini-sect-main-35{
		float:left;
		max-width: 530px;
		min-height: 130px;
		max-height: 130px;
		/** border: 3px solid #e2e2e2; **/
		padding-top: 2.5px;
		padding-left: 2.5px;
		padding-bottom: 2.5px;
		text-align: left;
		font-size: 14px;
	}	
	
	.desc-mini-sect-3{
		float:left;
		min-width: 350px;
		max-width: 350px;
		min-height: 200px;
		max-height: 200px;
		margin-left:5px;
		/** border: 3px solid #e2e2e2; **/
		padding-right: 2.5px;
		text-align: left;
		font-size: 14px;
	}
	
	.header-set{
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;	
		font-size: 20px;
	}
	
	.content-item-3{
		/** padding: 0 50px;**/
		list-style-type: none;
		padding: 0;
		margin: 0;
		margin-left: 0;
		text-align: left;
		padding-top: 10px;
		padding-left: 5px;
		font-size:16px;
	}	
	
	.content-list{
		margin-bottom: 5px;
		margin-left: 0;
	}
	
	.learning-link-3 {
	  color: #3865D3;
	  background-color: transparent;
	  text-decoration: none;
	}
	
	.learning-link-3:hover {
	  color: blue;
	  background-color: transparent;
	  text-decoration: underline;
	  font-weight: bold;
	}

</style>
<body>
	<div class="tile-section">
		<!-- <div class = "header-section">Sunway Related Work Tools / Processes</div>
		-->
		<div class = "desc-section"> 
			<!-- Column 1 - Policy & Benefit desc -->
			<div class = "desc-mini-sect-main-3">
				<img src="https://performancemanager10.successfactors.com/sunwaybposD1/p1-cv-pic3.png" alt="" style="height:130px; width:230px; text-align:center"> 
				</div>
				<!--
				Utilise technology to improve productivity
				<br>
				-->
			<div class = "desc-mini-sect-main-35">
				Improve your work efficiency by picking up fundamental skills to enhance and increase your productivity. Expand your knowledge base on how to make the most of Microsoft Office 365 applications such as Excel, PowerPoint, Outlook and Teams!			
				</div>
			
			<!-- Column 2 - Microsoft Office Series -->
			<div class = "desc-mini-sect-3">
				<div class="header-set">Microsoft Office Series</div>
					<ul class="content-item-3">
						<!-- WITH links -->
						<li class="content-list"><a target="_blank" href='***LINK HERE.com***' class="learning-link-3">Microsoft Excel Beginner Level</a></li>
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5fEXCEL%5fINTERMEDIATE%26componentTypeID%3dCOURSE%26revisionDate%3d1610513040000%26fromSF%3dY&company=sunwaybposD1' class="learning-link-3">Microsoft Excel Intermediate Level</a></li>
						
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5fEXCEL%5fADVANCE%26componentTypeID%3dCOURSE%26revisionDate%3d1610513460000%26fromSF%3dY&company=sunwaybposD1' class="learning-link-3">Microsoft Excel Advanced Level</a></li>
						
						<li class="content-list"><a target="_blank" href='***LINK HERE.com***' class="learning-link-3">Microsoft Excel – Formula & Functions</a></li>
						
						<li class="content-list"><a target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5fPOWERPOINT%5fESSENTIAL%26componentTypeID%3dCOURSE%26revisionDate%3d1610513640000%26fromSF%3dY&company=sunwaybposD1' class="learning-link-3">Microsoft Powerpoint Beginner Level</a></li>
						
						<li class="content-list"><a target="_blank" href='***LINK HERE.com***' class="learning-link-3">Microsoft Powerpoint Intermediate Level</a></li>
						<li class="content-list"><a target="_blank" href='***LINK HERE.com***' class="learning-link-3">Microsoft Powerpoint Advanced Level</a></li>
					</ul>				
			</div>

			<!-- Column 3 - Policy Series -->
			<div class = "desc-mini-sect-3">
				<div class="header-set">Microsoft Outlook & Teams Series</div>
					<ul class="content-item-3">
						<!-- WITH links -->
						<li class="content-list"><a target="_blank" href='***LINK HERE.com***' class="learning-link-3">Microsoft Outlook Essential Course</a></li>
						
						<li class="content-list"><a target="_blank" href='***LINK HERE.com***' class="learning-link-3">Microsoft Teams Essential Course</a></li>
						<br><br><br>
					</ul>				
			</div>
		</div>
	</div>
</body>
</html>